# foo_movies

./: .travis.yml  LICENSE.txt  README.md  build.gradle  circle.yml  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/schemas/com.foo.movies.data.db.MoviesDatabase/: 1.json
app/src/androidTest/java/com/foo/movies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foo/movies/: FooMoviesApp.java  MoviesConstants.java
app/src/main/java/com/foo/movies/data/: AppController.java  Controller.java
app/src/main/java/com/foo/movies/data/db/: DatabaseHelper.java  IDBHelper.java  MoviesDatabase.java
app/src/main/java/com/foo/movies/data/db/dao/: MoviesDAO.java  ReviewDAO.java  TrailerDao.java
app/src/main/java/com/foo/movies/data/model/: ConfigurationResponse.java  Movie.java  MovieMainResponse.java  MovieModel.java  PopularMovie.java  PopularMovieResponse.java  Review.java  ReviewResponse.java  TopRatedMovie.java  TopRatedMovieResponse.java  Trailer.java  TrailerResponse.java
app/src/main/java/com/foo/movies/data/network/: ApiHelper.java  AppApiHelper.java  IApiHelper.java  MoviesApiService.java
app/src/main/java/com/foo/movies/di/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/com/foo/movies/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/foo/movies/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/foo/movies/listener/: ICallback.java  ITrailerClickListener.java
app/src/main/java/com/foo/movies/utils/: AppLogger.java  CommonUtils.java  MoviesConstants.java
app/src/main/java/com/foo/movies/views/: MoviesActivity.java
app/src/main/java/com/foo/movies/views/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseInteractorExecutor.java  BaseMainThreadExecutor.java  BaseMoviesViewHolder.java  BasePresenter.java  IBaseRunnable.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/foo/movies/views/detail/: DetailActivity.java  DetailActivityFragment.java  DetailPresenterImpl.java  IDetailPresenter.java  IDetailView.java  MovieDetailFragment.java  ReviewsAdapter.java  TrailersAdapter.java
app/src/main/java/com/foo/movies/views/movies/: IMoviePresenter.java  IMoviesMovie.java  IMoviesView.java  MoviesActivity.java  MoviesAdapter.java  MoviesPresenterImpl.java  MoviesViewHolder.java
app/src/main/java/com/foo/movies/views/popular/: IPopularPresenter.java  IPopularView.java  PopularFragment.java  PopularMoviesAdapter.java  PopularPresenterImpl.java  PopularViewHolder.java
app/src/main/java/com/foo/movies/views/search/: ISearchPresenter.java  ISearchView.java  SearchActivity.java  SearchMovieAdapter.java  SearchMoviesAdapter.java  SearchPresenterImpl.java
app/src/main/java/com/foo/movies/views/splash/: ISplashPresenter.java  ISplashView.java  SplashActivity.java  SplashPresenterImpl.java
app/src/main/java/com/foo/movies/views/toprated/: ITopRatedMView.java  ITopRatedPresenter.java  TopRatedFragment.java  TopRatedMoviesAdapter.java  TopRatedPresenterImpl.java  TopRatedViewHolder.java
app/src/main/res/layout/: activity_detail.xml  fragment_detail.xml  list_item_reviews.xml  list_item_trailers.xml  movie_container.xml  movies_activity.xml  movies_item.xml  navigation_header.xml  popular_fragment.xml  search_activity.xml  splash_activity.xml  top_rated_fragment.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/foo/movies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample_json/: movies.json  reviews.json  trailers.json
