// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    ext {
        // App dependencies
        libraryVersion = '27.0.2'
        glideVersion = '4.0.0'
        gsonVersion = '2.8.0'
        gsonConverterVersion = '2.3.0'

        dagger2Version = '2.8'
        rxjava2Version = '2.0.6'
        rxandroidVersion = '2.0.1'

        //Test dependencies
        junitVersion = '4.12'
        espressoVersion = '3.0.0'
        mockitoVersion = '2.7.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
